CLOUDINARY_CLOUD_NAME=dzrwik5ja
CLOUDINARY_API_KEY=117161639138583
CLOUDINARY_API_SECRET=w5pmKyE9mfZH8_UBkl6noKqBjXU
MONGO_URI='mongodb+srv://yassinejada01:CTQNOTuKLyBXxkZH@cluster0.zjbbizf.mongodb.net'